<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DopeCompanion.Cli</RootNamespace>
    <AssemblyName>dope-companion</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dope-companion</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DopeCompanion.Core\DopeCompanion.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\tools\reports\generate_dope_diagnostics_pdf.py"
          Link="tools\reports\generate_dope_diagnostics_pdf.py"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>

