# DopeCompanion

./: .copilot-instructions.md  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  DopeCompanion.sln  README.md  THIRD_PARTY_DEPENDENCIES.md  package-lock.json  package.json
.github/workflows/: ci.yml  release-desktop.yml
docs/: app-overview.md  cli.md  download.md  first-session.md  getting-started.md  index.md  monitoring-and-control.md  private-split.md  runtime-config.md  study-shells.md  troubleshooting.md
samples/oscillator-config/: README.md  profiles.json
samples/oscillator-config/llm-tuning/: dope-particle-size-v1.template.json  dope-visual-tuning-v1.template.json
samples/quest-session-kit/: README.md
samples/quest-session-kit/APKs/: DynamicOscillatoryPatternEntrainment-ProjectedFeedColoramaQuad.apk  compatibility.json  library.json
samples/quest-session-kit/DeviceProfiles/: profiles.json
samples/quest-session-kit/LlmTuningProfiles/: README.md  (+1 more)
samples/study-shells/: manifest.json
src/DopeCompanion.App/: App.xaml  App.xaml.cs  AppAssetLocator.cs  AppBuildIdentity.cs  AppProcessIdentity.cs  AppSessionState.cs  AssemblyInfo.cs  CompanionWindowActivationHelper.cs  CountToVisibilityConverter.cs  DisplayCastChromeMetrics.cs  DisplayCastOverlayWindow.xaml  DisplayCastOverlayWindow.xaml.cs  DopeCompanion.App.csproj  FocusedLayerPreviewService.cs  FullDiagnosticHarnessWindow.xaml  FullDiagnosticHarnessWindow.xaml.cs  InverseBoolToVisibilityConverter.cs  LiveSessionWindow.xaml  LiveSessionWindow.xaml.cs  LocalAgentWorkspaceService.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaProjectionStreamService.cs  PackagedAppUpdateInstaller.cs  PackagedTaskbarShortcutRepairService.cs  QuestDisplayCastService.cs  StartupUpdateDiagnostics.cs  StartupUpdateService.cs  StartupUpdateWindow.xaml  StartupUpdateWindow.xaml.cs  StatusConverters.cs  StudyClockAlignmentWindow.xaml  StudyClockAlignmentWindow.xaml.cs  StudyExperimentSessionWindow.xaml  StudyExperimentSessionWindow.xaml.cs  StudyShellSessionState.cs  StudyShellView.xaml  StudyShellView.xaml.cs  StudyShellWindow.xaml  StudyShellWindow.xaml.cs  (+7 more)
src/DopeCompanion.App.Package/: DopeCompanion.App.Package.wapproj  Package.appxmanifest
src/DopeCompanion.App/ViewModels/: AsyncRelayCommand.cs  DopeControllerBreathingProfilesWorkspaceSupport.cs  DopeControllerBreathingProfilesWorkspaceViewModel.cs  DopeSessionSnapshotModels.cs  DopeVisualProfilesWorkspaceSupport.cs  DopeVisualProfilesWorkspaceViewModel.cs  FullDiagnosticHarnessWindowViewModel.cs  LiveSessionCastFocusLayerOptionViewModel.cs  LiveSessionCastSurfaceModeOptionViewModel.cs  LiveSessionSettingViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  RuntimeConfigWorkspaceViewModel.cs  StartupUpdateWindowViewModel.cs  StudyShellViewModel.cs
src/DopeCompanion.Cli/: CliAssetLocator.cs  CliSessionState.cs  DiagnosticsCliSupport.cs  DopeCliSupport.cs  DopeCompanion.Cli.csproj  Program.cs
src/DopeCompanion.Core/: AssemblyInfo.cs  DopeCompanion.Core.csproj
src/DopeCompanion.PreviewInstaller/: DopeCompanion.PreviewInstaller.csproj  InstallerStatusForm.cs  PreviewPackageInstaller.cs  Program.cs  app.manifest
tests/DopeCompanion.Core.Tests/: AdbShellSupportTests.cs  CompanionOperatorDataLayoutTests.cs  DopeCompanion.Core.Tests.csproj  DopeParticleSizeTuningCompilerTests.cs  DopeVisualProfileStoreTests.cs  DopeVisualTuningCompilerTests.cs  HzdbServiceTests.cs  LslTwinModeBridgeTests.cs  OfficialQuestToolingServiceTests.cs  OscillatorConfigCatalogLoaderTests.cs  PublishedPreviewUpdateServiceTests.cs  QuestControlServiceFactoryTests.cs  QuestSessionKitCatalogLoaderTests.cs  QuestShellOverlayClassifierTests.cs  QuestTwinStatePublisherInventoryServiceTests.cs  QuestWifiTransportDiagnosticsServiceTests.cs  StudyClockAlignmentServiceTests.cs  StudyDataRecorderServiceTests.cs  StudyShellCatalogLoaderTests.cs  StudyVerificationFingerprintTests.cs  WindowsAdbQuestControlServiceTests.cs  WindowsEnvironmentAnalysisServiceTests.cs
tests/DopeCompanion.Integration.Tests/: ActionLabelToIsEnablingConverterTests.cs  AdbDeviceControlTests.cs  AppBuildIdentityTests.cs  AppComboBoxStyleTests.cs  CliConsoleTestGate.cs  CliDiagnosticsCommandTests.cs  CliDopeControllerCommandTests.cs  CompanionWindowActivationSourceTests.cs  ConfigHotloadTests.cs  DisplayCastChromeMetricsTests.cs  DisplayCastOverlayWindowSourceTests.cs  DisplayCastOverlayWindowTests.cs  DopeCompanion.Integration.Tests.csproj  DopeProfileRowConfirmationResolverTests.cs  DopeProfileWorkspaceInvalidEditTests.cs  EndToEndSessionTests.cs  FakeServices.cs  FocusedLayerPreviewServiceTests.cs  FullDiagnosticHarnessWindowTests.cs  FullDiagnosticHarnessWindowViewModelTests.cs  HzdbCommandTests.cs  LiveSessionSettingViewModelTests.cs  LiveSessionWindowTests.cs  LocalAgentWorkspaceServiceTests.cs  LslStreamingTests.cs  MainWindowViewModelSourceTests.cs  PackagedTaskbarShortcutRepairServiceTests.cs  PreviewPackageInstallerTests.cs  QuestDeviceFixture.cs  QuestDisplayCastServiceSourceTests.cs  StartupUpdateWindowTests.cs  StartupUpdateWindowViewModelTests.cs  StudyExperimentSessionWindowTests.cs  StudyHarnessTests.cs  StudyShellMachineLslStatePanelTests.cs  StudyShellSnapshotPolicyTests.cs  StudyShellViewProfileButtonsTests.cs  StudyShellWorkflowGuideRegressionTests.cs  ValidationCaptureRegressionTests.cs  WpfUiCollection.cs  (+1 more)
tools/DopeCompanion.VerificationHarness/: DopeCompanion.VerificationHarness.csproj  Program.cs
tools/app/: Build-App-Package.ps1  Generate-Brand-Assets.py  New-Preview-SigningCertificate.ps1  Publish-Desktop-App.ps1  Publish-PreviewSetup.ps1  Refresh-Desktop-Launcher.ps1  Refresh-Local-Desktop-Launcher.ps1  Refresh-Taskbar-Launchers.ps1  Start-Desktop-App-Local.ps1  Start-Desktop-App.ps1  Start-Dope-VerificationHarness.ps1  Start-MenuOverlayCapture.ps1  Sync-Bundled-Dope-Apk.ps1  Sync-Bundled-Dope-VisualProfiles.ps1  Test-ConsumerInstall.ps1  Test-ReleaseAssetSigning.ps1  Watch-CompanionStopIssue.ps1
tools/reports/: generate_dope_diagnostics_pdf.py  generate_dope_validation_pdf.py
tools/site/: build-pages.mjs
(+65 files in other folders)
