<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DopeCompanion.App\DopeCompanion.App.csproj" />
    <ProjectReference Include="..\..\src\DopeCompanion.Cli\DopeCompanion.Cli.csproj" />
    <ProjectReference Include="..\..\src\DopeCompanion.Core\DopeCompanion.Core.csproj" />
    <ProjectReference Include="..\..\src\DopeCompanion.PreviewInstaller\DopeCompanion.PreviewInstaller.csproj" />
    <ProjectReference Include="..\..\tools\DopeCompanion.VerificationHarness\DopeCompanion.VerificationHarness.csproj" />
  </ItemGroup>

</Project>
