<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DopeCompanion.PreviewInstaller</RootNamespace>
    <AssemblyName>DopeCompanion.PreviewInstaller</AssemblyName>
    <Description>Guided bootstrapper for installing the DOPE Companion research preview on Windows.</Description>
    <ApplicationIcon>..\DopeCompanion.App\Assets\dope-companion.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\DopeCompanion.App\Assets\dope-companion.png" Link="Assets\dope-companion.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DopeCompanion.Core\DopeCompanion.Core.csproj" />
  </ItemGroup>
</Project>
